SET DATABASE UNIQUE NAME HSQLDB5E2516F8CE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TICKET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),MESSAGE VARCHAR(255))
ALTER TABLE PUBLIC.TICKET ALTER COLUMN ID RESTART WITH 104
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATETIME TIMESTAMP,GENDER INTEGER NOT NULL,PASSWORD VARCHAR(255),ROLE VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 123
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KEY VARCHAR(255),MESSAGE VARCHAR(255))
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROJEKTPORTFOLIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(400),CLIENT VARCHAR(30),DATE DATE,IMGFILE VARCHAR(30),LINKREPO VARCHAR(255))
ALTER TABLE PUBLIC.PROJEKTPORTFOLIO ALTER COLUMN ID RESTART WITH 21
CREATE UNIQUE INDEX PROJEKTPORTFOLIO_ID_UINDEX ON PUBLIC.PROJEKTPORTFOLIO(ID)
CREATE MEMORY TABLE PUBLIC.PAGE_INFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),TEXT VARCHAR(255))
ALTER TABLE PUBLIC.PAGE_INFO ALTER COLUMN ID RESTART WITH 14
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROJEKTPORTFOLIO VALUES(1,'Battlefield','Simply TicTacToe witch MVC and JavaFX','AkademiaKodu','2017-06-10','img/portfolio/game.png','https://github.com/parashut/tictactoe_vel_BattleField')
INSERT INTO PROJEKTPORTFOLIO VALUES(16,'chatServer','Chat server, Spring, Websocket','none','2017-12-10','img/portfolio/safe.png','https://github.com/parashut/chatServer')
INSERT INTO PROJEKTPORTFOLIO VALUES(17,'chatClient','Chat client, JavaFX','none','2017-12-10','img/portfolio/cabin.png','https://github.com/parashut/chatClient')
INSERT INTO PROJEKTPORTFOLIO VALUES(18,'Library','Simple library project with Containers and Polymorphism','AkademiaKodu','2017-04-27','img/portfolio/cake.png','https://github.com/parashut/Library')
INSERT INTO PROJEKTPORTFOLIO VALUES(19,'BT_PWM_Joystick_v4','Robot-tank driver for dual H-bridge 8xMosfet and Arduino ProMini with Bluetooth module','none','2017-05-30','img/portfolio/submarine.png','https://github.com/parashut/BT_PWM_Joystick_v4')
INSERT INTO PROJEKTPORTFOLIO VALUES(20,'mini_meteo_station','Mini meteo station on ProMini 5V 16mhz with modules: dth11, ds18b20, mpl3115a2','none','2017-05-30','img/portfolio/circus.png','https://github.com/parashut/mini_meteo_station')
INSERT INTO PAGE_INFO VALUES(1,'fullname','Przemys\u0142aw Drami\u0144ski')
INSERT INTO PAGE_INFO VALUES(2,'skills','Java + Android + Spring Developer')
INSERT INTO PAGE_INFO VALUES(3,'photo','img/profile.png')
INSERT INTO PAGE_INFO VALUES(4,'repolink','https://github.com/parashut/portfolio-project')
INSERT INTO PAGE_INFO VALUES(5,'about1','I''m interested in programming Java, Spring, Android and Microcontrollers')
INSERT INTO PAGE_INFO VALUES(6,'about2','Knowledge: Java, JavaFX, Spring, MVC, JPA, Hibernate, MySQL, HSQLDB, Maven, Gradle, Android, Websocket, VPS, Debian')
INSERT INTO PAGE_INFO VALUES(7,'location1','Warsaw')
INSERT INTO PAGE_INFO VALUES(8,'location2','Poland')
INSERT INTO PAGE_INFO VALUES(9,'facebook','https://www.facebook.com/parashut')
INSERT INTO PAGE_INFO VALUES(10,'googleplus','')
INSERT INTO PAGE_INFO VALUES(11,'twitter','')
INSERT INTO PAGE_INFO VALUES(12,'linkedin','https://www.linkedin.com/in/przemys\u0142aw-drami\u0144ski-183a4a13a/')
INSERT INTO PAGE_INFO VALUES(13,'dribbble','')
