spring.thymeleaf.mode=LEGACYHTML5
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:przemodb
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/przemodb
spring.datasource.username=SA

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jannowaktest123@gmail.com
spring.mail.password=test1234567
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true